<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/start_caption"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/topBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/up_caption"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginRight="4dp"
        app:layout_constraintRight_toLeftOf="@id/bottomBtn"
        app:layout_constraintTop_toBottomOf="@id/startBtn" />

    <Button
        android:id="@+id/bottomBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bottom_caption"
        app:layout_constraintHorizontal_chainStyle="packed"

        app:layout_constraintLeft_toRightOf="@id/topBtn"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toBottomOf="@id/startBtn" />
    <Button
        android:id="@+id/parashutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:text="@string/parashut_caption"

        app:layout_constraintTop_toBottomOf="@id/topBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
     />

    <ImageView
        android:id="@+id/aeroplan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="gone"
        app:srcCompat="@drawable/aeroplan" />

    <ImageView
        android:id="@+id/parashut"
        android:layout_width="35pt"
        android:layout_height="35pt"
        android:visibility="gone"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp"
        app:srcCompat="@drawable/parashut"
        />




</androidx.constraintlayout.widget.ConstraintLayout>